:root {
--main-color:#434455;
--primary-color: #2E2F42;
--secondory-color: #F4F4FD;
--secondary-font-color:#FFFFFF;
--accent-color: #4D5AE5;
--hover-color:#404BBF;
--footer-text:#E7E9FC;

}

p,h1,h2,h3,h4,h5,h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}
img {
  display: block;
}

 button {
  cursor: pointer;
 }

 address {
  font-style: normal;
 }


body {
font-family: 'Roboto', sans-serif;
color:var(--primary-color);
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
}
.container {
  width: 100%;
  max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
  outline: 2px solid red;
}

address {
  font:inherit;
}

.link {
text-decoration: none;
color: inherit;
font: inherit;
}

.list {
list-style: none;
}

.section {
  padding-bottom: 120px;
  padding-top: 120px;
}

.section-service {
  margin-top: 0;
  padding-bottom: 120px;
}
/*-------------HEADER--------------- */

.header {
  background-color: #FFFFFF;
  border-bottom:1px solid #E7E9FC;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-logo {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  margin-right: 76px;
}
.header-navigation {
  display: flex;
}

.accent {
  color:var(--accent-color);
}

.accent-logo {
  color: var(--secondory-color);
}

.logo {
  font-family: 'Raleway',sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  text-transform: uppercase;
}

.header-list {
  display: flex;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
}

.header-item :is(:hover, :focus){
 color: var(--hover-color);
}
.header-item:not(:last-child) {
margin-right: 40px;
}


.header-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-color);
}


.header-address {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-left: auto;
}

.header-contact:not(:last-child) {
  margin-right: 40px;

}

.header-address-link:is(:hover,:focus){
  color:var(--hover-color);
}

.header-address-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  
}

.header-address-list {
  display: flex;
  align-items: center;
}

/*----------MAIN STUDIO--------*/

.hero {
  padding-top: 188px;
  padding-bottom: 188px;
  background: var(--primary-color);
}
 
.text-main {
  max-width: 496px;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--secondary-font-color);
  margin: auto;
}

.button-hero {
  cursor: pointer;
  padding: 16px 32px;
  border: none;
  font-family: inherit;
  color: var(--secondary-font-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  display: block;
  margin: auto;
  margin-top: 48px;
}

.button-hero:is(:hover, :focus) {
  background-color: var(--hover-color);
  color: var(--secondary-font-color);
}


.main-text {

}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.card-set {
  display: flex;
  gap: 24px;
 }
  .card-sets {
    flex-basis: calc((100% - 72px)/4);
  }
 

.text-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-color);
}

.text-description {
  margin-top: 8px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-color);
}

.names {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.list-gadget {
  display: flex;
  justify-content: space-between;
}

.gadgets {
  flex-basis: calc((100% - 48px)/3);
}

.list-teams {
  display: flex;
  gap: 24px;
}

.names-backgr {
  background: var(--secondary-font-color);
  flex-basis: calc((100% - 72px)/4);
  border-radius: 0px 0px 4px 4px;
}

.teams {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.paragraph-text {
 text-align: center;
 color: var(--main-color);
}

.list-team-wrap {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  padding-right: 16px;
}

/*-------------MAIN PORTFOLIO---------*/

.filter-list {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5px;
  color:var(--accent-color);
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
}

.filter-item:not(:last-child) {
 margin-right: 24px;
}

.filter-button {
font-family: inherit;
cursor: pointer;
border: #E7E9FC;
background-color: var(--secondory-color);
padding: 12px 24px;
border-radius: 4px;
color: var(--accent-color);
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
}

.filter-button:is(:hover,:focus, .filter-current) {
  background-color: var(--hover-color);
  color: var(--secondary-font-color);
  border-color: transparent;
}


.concept-item {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--primary-color);
  margin-bottom: 8px;
}
 .projects {
  padding-top: 96px;
  padding-bottom: 120px;
 }

.projects-backgr {
  background-color: var(--secondary-font-color);
  flex-basis: calc((100% - 48px)/3);
  width: 360px;
}

.projects-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;

}
.projects-text {
font-size: 16px;
line-height: 1.5;
color: var(--main-color);
}

.projects-list-wrap {
  border-left: 1px solid #E7E9FC;
  border-bottom: 1px solid #E7E9FC;
  border-right: 1px solid #E7E9FC;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 32px;
  padding-bottom: 32px;
}
.section-inverse {
  background-color: var(--secondory-color);
}

/*-------FOOTER--------*/

.footer-logo {

}


.footer-text {
color: var(--footer-text);
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
max-width: 264px;
margin-top: 16px;
}

.footer {
background-color: var(--primary-color);
padding-top: 100px;
padding-bottom: 100px;
}
